{
  "name": "queue-promised",
  "version": "0.0.28",
  "description": "Node.js library for Promising response of function from queue. ",
  "main": "index.js",
  "repository": "git@github.com:nemanjan00/queue-promised.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.15",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix .",
    "mkdocs": "./dev/makedocs.sh",
    "test": "nyc mocha --reporter spec --timeout 60000 tests/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "scan": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "yarn snyk-protect",
    "prepublish": "npm run snyk-protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint ; yarn test"
    }
  },
  "nyc": {
    "exclude": "tests/**"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-plugin-mocha": "^6.0.0",
    "husky": "^3.0.2",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "snyk": "^1.208.0"
  }
}
