{
  "name": "queue-promised",
  "version": "0.0.16",
  "description": "Node.js library for Promising response of function from queue. ",
  "main": "index.js",
  "repository": "git@github.com:nemanjan00/queue-promised.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.15",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix .",
    "mkdocs": "./dev/makedocs.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "husky": "^3.0.2",
    "jsdoc-to-markdown": "^5.0.0"
  }
}
